app/Schemas/Organization.graphql

## Query
#
type Organization {
  uuid: ID
  fingerprint: String
  definition: String
  name: String
  initials: String
  cnpj: String
  billing_email: String
  phone1: String
  phone2: String
  zipcode: String
  street: String
  street_number: String
  neighborhood: String
  city: String
  state: String
  terms_accepted: Boolean
  users: [User]
  author: User
  revisor: User
}

input OrganizationFieldsInput {
  uuid: ID
}

type OrganizationResultSuccess {
  total: Int
  perPage: Int
  page: Int
  lastPage: Int
  data: [Organization]
}

type Query {
  organizations(
    organization: OrganizationFieldsInput,
    page: Int,
    limit: Int
  ): OrganizationResultSuccess
}

## Mutation
#
input OrganizationInput {
  fingerprint: String
  definition: String!
  name: String!
  initials: String!
  cnpj: String!
  billing_email: String!
  phone1: String!
  phone2: String
  zipcode: String!
  street: String!
  street_number: String!
  neighborhood: String!
  city: String!
  state: String!
  terms_accepted: Boolean!
}

input OrganizationUpdateInput {
  name: String!
  initials: String!
  cnpj: String!
  billing_email: String!
  phone1: String!
  phone2: String
}

type Mutation {
  addOrganizationWithResponsibleAndSubstitute(
    organization: OrganizationInput!,
    responsible: UserInput!,
    substitute: UserInput
  ): Organization

  updateOrganization(
    uuid: ID!, organization: OrganizationUpdateInput!
  ): Organization
}
