app/Schemas/User.graphql

## Query
#
type User {
  uuid: ID
  firstname: String
  lastname: String
  email: String
  cpf: String
  rg: String
  phone: String
  zipcode: String
  street: String
  street_number: String
  neighborhood: String
  city: String
  state: String
  is_responsible: String
  is_active: String
  confirmed_at: String
  sign_in_count: String
  last_sign_in_at: String
  current_sign_in_at: String
  last_sign_in_ip_address: String
  current_sign_in_ip_address: String
}

input UserFieldsInput {
  uuid: ID
}

type UserResultSuccess {
  total: Int
  perPage: Int
  page: Int
  lastPage: Int
  data: [User]
}

type Query {
  users(
    organization: OrganizationFieldsInput,
    user: UserFieldsInput,
    page: Int,
    perPage: Int
  ): UserResultSuccess
}

## Mutation
#
input UserInput {
  firstname: String
  lastname: String
  email: String
  cpf: String
  rg: String
  phone: String
  zipcode: String
  street: String
  street_number: String
  neighborhood: String
  city: String
  state: String
  is_responsible: Boolean
  is_active: Boolean
}

type Mutation {
  addUser(user: UserInput!): User
  updateUser(uuid: ID!, user: UserInput!): User
  removeUser(uuid: ID!): Boolean
}
